director:
  image:
    repository: etherealengine-matchmaking-director
    pullPolicy: IfNotPresent

matchfunction:
  labels:
    app: etherealengine-matchmaking
    component: matchfunction
  selectorLabels:
    app: etherealengine-matchmaking
    component: matchfunction
  image:
    repository: etherealengine-matchmaking-matchfunction
    pullPolicy: IfNotPresent

release:
  name: local