director:
  image:
    repository: ir-engine-matchmaking-director
    pullPolicy: IfNotPresent

matchfunction:
  labels:
    app: ir-engine-matchmaking
    component: matchfunction
  selectorLabels:
    app: ir-engine-matchmaking
    component: matchfunction
  image:
    repository: ir-engine-matchmaking-matchfunction
    pullPolicy: IfNotPresent

release:
  name: local