apiVersion: v2
name: ipfs
description: A Helm chart of IPFS by Infinite Reality Engine
type: application
appVersion: "1.0.1"

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 5.0.0
