{{- if (.Values.taskserver).enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ir-engine.taskserver.fullname" . }}
  labels:
    {{- include "ir-engine.taskserver.labels" . | nindent 4 }}
data:
{{- if .Values.taskserver.extraEnv }}
{{ toYaml .Values.taskserver.extraEnv | indent 2 }}
{{- end }}
{{- if .Values.taskserver.config }}
  NODE_CONFIG: '{{ mustToJson .Values.taskserver.config }}'
{{- end }}
{{- end -}}
