{{- if (.Values.testbot).enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ir-engine.testbot.fullname" . }}
  labels:
    {{- include "ir-engine.testbot.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "ir-engine.testbot.serviceAccountName" . }}
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "ir-engine.testbot.fullname" . }}
{{- end -}}
